<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table border="1" style="border-collapse: collapse;">
    <tr>
      <th>name</th>
      <th>rool</th>
    </tr>
    <tr>
      <td>prince</td>
      <td>01</td>
    </tr>
    <tr>
      <td>prince</td>
      <td>01</td>
    </tr>
  </table>
  <label for="birthday">Select a date:</label>
<input type="date" id="birthday" name="birthday" min="2000-01-01" max="2024-12-31">

</body>
</html>